spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
logging.level.org.hibernate=debug

